<?xml version="1.0" encoding="UTF-8"?>
<braseroproject>
	<version>0.2</version>
	<label>Cobra Juicy</label>
	<track>
		<audio>
			<uri>file%3A%2F%2F%2Fhome%2Fhenrypost%2FGit%2Fmixtapes%2Fsir-emil%2FBlack%2520Moth%2520Super%2520Rainbow%2520-%2520Cobra%2520Juicy%2520-%252001%2520Windshield%2520Smasher.mp3</uri>
			<start>0</start>
			<end>204155185087</end>
			<title>Windshield%20Smasher</title>
			<artist>Black%20Moth%20Super%20Rainbow</artist>
		</audio>
		<audio>
			<uri>file%3A%2F%2F%2Fhome%2Fhenrypost%2FGit%2Fmixtapes%2Fsir-emil%2FBlack%2520Moth%2520Super%2520Rainbow%2520-%2520Cobra%2520Juicy%2520-%252002%2520Like%2520A%2520Sundae.mp3</uri>
			<start>0</start>
			<end>253783958736</end>
			<title>Like%20A%20Sundae</title>
			<artist>Black%20Moth%20Super%20Rainbow</artist>
		</audio>
		<audio>
			<uri>file%3A%2F%2F%2Fhome%2Fhenrypost%2FGit%2Fmixtapes%2Fsir-emil%2FBlack%2520Moth%2520Super%2520Rainbow%2520-%2520Cobra%2520Juicy%2520-%252003%2520Hairspray%2520Heart.mp3</uri>
			<start>0</start>
			<end>164064846455</end>
			<title>Hairspray%20Heart</title>
			<artist>Black%20Moth%20Super%20Rainbow</artist>
		</audio>
		<audio>
			<uri>file%3A%2F%2F%2Fhome%2Fhenrypost%2FGit%2Fmixtapes%2Fsir-emil%2FBlack%2520Moth%2520Super%2520Rainbow%2520-%2520Cobra%2520Juicy%2520-%252004%2520Psychic%2520Love%2520Damage.mp3</uri>
			<start>0</start>
			<end>214369357040</end>
			<title>Psychic%20Love%20Damage</title>
			<artist>Black%20Moth%20Super%20Rainbow</artist>
		</audio>
		<audio>
			<uri>file%3A%2F%2F%2Fhome%2Fhenrypost%2FGit%2Fmixtapes%2Fsir-emil%2FBlack%2520Moth%2520Super%2520Rainbow%2520-%2520Cobra%2520Juicy%2520-%252005%2520We%2520Burn.mp3</uri>
			<start>0</start>
			<end>226416658175</end>
			<title>We%20Burn</title>
			<artist>Black%20Moth%20Super%20Rainbow</artist>
		</audio>
		<audio>
			<uri>file%3A%2F%2F%2Fhome%2Fhenrypost%2FGit%2Fmixtapes%2Fsir-emil%2FBlack%2520Moth%2520Super%2520Rainbow%2520-%2520Cobra%2520Juicy%2520-%252006%2520Gangs%2520In%2520The%2520Garden.mp3</uri>
			<start>0</start>
			<end>145858021741</end>
			<title>Gangs%20In%20The%20Garden</title>
			<artist>Black%20Moth%20Super%20Rainbow</artist>
		</audio>
		<audio>
			<uri>file%3A%2F%2F%2Fhome%2Fhenrypost%2FGit%2Fmixtapes%2Fsir-emil%2FBlack%2520Moth%2520Super%2520Rainbow%2520-%2520Cobra%2520Juicy%2520-%252007%2520The%2520Healing%2520Power%2520Of%2520Nothing.mp3</uri>
			<start>0</start>
			<end>188711557548</end>
			<title>The%20Healing%20Power%20Of%20Nothing</title>
			<artist>Black%20Moth%20Super%20Rainbow</artist>
		</audio>
		<audio>
			<uri>file%3A%2F%2F%2Fhome%2Fhenrypost%2FGit%2Fmixtapes%2Fsir-emil%2FBlack%2520Moth%2520Super%2520Rainbow%2520-%2520Cobra%2520Juicy%2520-%252008%2520I%2520Think%2520I%27m%2520Evil.mp3</uri>
			<start>0</start>
			<end>240884820898</end>
			<title>I%20Think%20I%27m%20Evil</title>
			<artist>Black%20Moth%20Super%20Rainbow</artist>
		</audio>
		<audio>
			<uri>file%3A%2F%2F%2Fhome%2Fhenrypost%2FGit%2Fmixtapes%2Fsir-emil%2FBlack%2520Moth%2520Super%2520Rainbow%2520-%2520Cobra%2520Juicy%2520-%252009%2520Dreamsicle%2520Bomb.mp3</uri>
			<start>0</start>
			<end>201307543471</end>
			<title>Dreamsicle%20Bomb</title>
			<artist>Black%20Moth%20Super%20Rainbow</artist>
		</audio>
		<audio>
			<uri>file%3A%2F%2F%2Fhome%2Fhenrypost%2FGit%2Fmixtapes%2Fsir-emil%2FBlack%2520Moth%2520Super%2520Rainbow%2520-%2520Cobra%2520Juicy%2520-%252010%2520Blurring%2520My%2520Day.mp3</uri>
			<start>0</start>
			<end>239294616876</end>
			<title>Blurring%20My%20Day</title>
			<artist>Black%20Moth%20Super%20Rainbow</artist>
		</audio>
		<audio>
			<uri>file%3A%2F%2F%2Fhome%2Fhenrypost%2FGit%2Fmixtapes%2Fsir-emil%2FBlack%2520Moth%2520Super%2520Rainbow%2520-%2520Cobra%2520Juicy%2520-%252011%2520Spraypaint.mp3</uri>
			<start>0</start>
			<end>267469695184</end>
			<title>Spraypaint</title>
			<artist>Black%20Moth%20Super%20Rainbow</artist>
		</audio>
	</track>
</braseroproject>
