<?xml version="1.0" encoding="UTF-8"?>
<braseroproject>
	<version>0.2</version>
	<label>Skiptracing</label>
	<track>
		<audio>
			<uri>file%3A%2F%2F%2Fhome%2Fhenrypost%2FMusic%2FMild%2520High%2520Club%2520-%2520Skiptracing%2FMild%2520High%2520Club%2520-%2520Skiptracing%2520-%252001%2520Skiptracing.mp3</uri>
			<start>0</start>
			<end>219646227590</end>
			<title>Skiptracing</title>
			<artist>Mild%20High%20Club</artist>
			<isrc>US2S71673001</isrc>
		</audio>
		<audio>
			<uri>file%3A%2F%2F%2Fhome%2Fhenrypost%2FMusic%2FMild%2520High%2520Club%2520-%2520Skiptracing%2FMild%2520High%2520Club%2520-%2520Skiptracing%2520-%252002%2520Homage.mp3</uri>
			<start>0</start>
			<end>177493258650</end>
			<title>Homage</title>
			<artist>Mild%20High%20Club</artist>
			<isrc>US2S71673002</isrc>
		</audio>
		<audio>
			<uri>file%3A%2F%2F%2Fhome%2Fhenrypost%2FMusic%2FMild%2520High%2520Club%2520-%2520Skiptracing%2FMild%2520High%2520Club%2520-%2520Skiptracing%2520-%252003%2520Cary%2520Me%2520Back.mp3</uri>
			<start>0</start>
			<end>233136884681</end>
			<title>Cary%20Me%20Back</title>
			<artist>Mild%20High%20Club</artist>
			<isrc>US2S71673003</isrc>
		</audio>
		<audio>
			<uri>file%3A%2F%2F%2Fhome%2Fhenrypost%2FMusic%2FMild%2520High%2520Club%2520-%2520Skiptracing%2FMild%2520High%2520Club%2520-%2520Skiptracing%2520-%252004%2520Tesselation.mp3</uri>
			<start>0</start>
			<end>152824846876</end>
			<title>Tesselation</title>
			<artist>Mild%20High%20Club</artist>
			<isrc>US2S71673004</isrc>
		</audio>
		<audio>
			<uri>file%3A%2F%2F%2Fhome%2Fhenrypost%2FMusic%2FMild%2520High%2520Club%2520-%2520Skiptracing%2FMild%2520High%2520Club%2520-%2520Skiptracing%2520-%252005%2520Head%2520Out.mp3</uri>
			<start>0</start>
			<end>148019268825</end>
			<title>Head%20Out</title>
			<artist>Mild%20High%20Club</artist>
			<isrc>US2S71673005</isrc>
		</audio>
		<audio>
			<uri>file%3A%2F%2F%2Fhome%2Fhenrypost%2FMusic%2FMild%2520High%2520Club%2520-%2520Skiptracing%2FMild%2520High%2520Club%2520-%2520Skiptracing%2520-%252006%2520Kokopelli.mp3</uri>
			<start>0</start>
			<end>175459290472</end>
			<title>Kokopelli</title>
			<artist>Mild%20High%20Club</artist>
			<isrc>US2S71673006</isrc>
		</audio>
		<audio>
			<uri>file%3A%2F%2F%2Fhome%2Fhenrypost%2FMusic%2FMild%2520High%2520Club%2520-%2520Skiptracing%2FMild%2520High%2520Club%2520-%2520Skiptracing%2520-%252007%2520%25C2%25BFWhodunit-.mp3</uri>
			<start>0</start>
			<end>129206639145</end>
			<title>%C2%BFWhodunit%3F</title>
			<artist>Mild%20High%20Club</artist>
			<isrc>US2S71673007</isrc>
		</audio>
		<audio>
			<uri>file%3A%2F%2F%2Fhome%2Fhenrypost%2FMusic%2FMild%2520High%2520Club%2520-%2520Skiptracing%2FMild%2520High%2520Club%2520-%2520Skiptracing%2520-%252008%2520Chasing%2520My%2520Tail.mp3</uri>
			<start>0</start>
			<end>246789469203</end>
			<title>Chasing%20My%20Tail</title>
			<artist>Mild%20High%20Club</artist>
			<isrc>US2S71673008</isrc>
		</audio>
		<audio>
			<uri>file%3A%2F%2F%2Fhome%2Fhenrypost%2FMusic%2FMild%2520High%2520Club%2520-%2520Skiptracing%2FMild%2520High%2520Club%2520-%2520Skiptracing%2520-%252009%2520Ceiling%2520Zero.mp3</uri>
			<start>0</start>
			<end>37397164130</end>
			<title>Ceiling%20Zero</title>
			<artist>Mild%20High%20Club</artist>
			<isrc>US2S71673009</isrc>
		</audio>
		<audio>
			<uri>file%3A%2F%2F%2Fhome%2Fhenrypost%2FMusic%2FMild%2520High%2520Club%2520-%2520Skiptracing%2FMild%2520High%2520Club%2520-%2520Skiptracing%2520-%252010%2520Chapel%2520Perilous.mp3</uri>
			<start>0</start>
			<end>272950964821</end>
			<title>Chapel%20Perilous</title>
			<artist>Mild%20High%20Club</artist>
			<isrc>US2S71673010</isrc>
		</audio>
		<audio>
			<uri>file%3A%2F%2F%2Fhome%2Fhenrypost%2FMusic%2FMild%2520High%2520Club%2520-%2520Skiptracing%2FMild%2520High%2520Club%2520-%2520Skiptracing%2520-%252011%2520Skiptracing%2520%28Reprise%29.mp3</uri>
			<start>0</start>
			<end>33013422798</end>
			<title>Skiptracing%20%28Reprise%29</title>
			<artist>Mild%20High%20Club</artist>
			<isrc>US2S71673011</isrc>
		</audio>
		<audio>
			<uri>file%3A%2F%2F%2Fhome%2Fhenrypost%2FMusic%2FPsychedelic%2520Porn%2520Crumpets%2520-%2520High%2520Visceral%2520%257BPart%25201%257D%2FPsychedelic%2520Porn%2520Crumpets%2520-%2520High%2520Visceral%2520%257BPart%25201%257D%2520-%252001%2520Cornflake.mp3</uri>
			<start>0</start>
			<end>217439991846</end>
			<title>Cornflake</title>
			<artist>Psychedelic%20Porn%20Crumpets</artist>
		</audio>
		<audio>
			<uri>file%3A%2F%2F%2Fhome%2Fhenrypost%2FMusic%2FPsychedelic%2520Porn%2520Crumpets%2520-%2520High%2520Visceral%2520%257BPart%25201%257D%2FPsychedelic%2520Porn%2520Crumpets%2520-%2520High%2520Visceral%2520%257BPart%25201%257D%2520-%252002%2520Cubensis%2520Lenses.mp3</uri>
			<start>0</start>
			<end>343293320459</end>
			<title>Cubensis%20Lenses</title>
			<artist>Psychedelic%20Porn%20Crumpets</artist>
		</audio>
		<audio>
			<uri>file%3A%2F%2F%2Fhome%2Fhenrypost%2FMusic%2FPsychedelic%2520Porn%2520Crumpets%2520-%2520High%2520Visceral%2520%257BPart%25201%257D%2FPsychedelic%2520Porn%2520Crumpets%2520-%2520High%2520Visceral%2520%257BPart%25201%257D%2520-%252003%2520Marmalade%2520March.mp3</uri>
			<start>0</start>
			<end>285733322617</end>
			<title>Marmalade%20March</title>
			<artist>Psychedelic%20Porn%20Crumpets</artist>
		</audio>
		<audio>
			<uri>file%3A%2F%2F%2Fhome%2Fhenrypost%2FMusic%2FPsychedelic%2520Porn%2520Crumpets%2520-%2520High%2520Visceral%2520%257BPart%25201%257D%2FPsychedelic%2520Porn%2520Crumpets%2520-%2520High%2520Visceral%2520%257BPart%25201%257D%2520-%252004%2520...And%2520The%2520Addled%2520Abstraction%2520of%2520Being.mp3</uri>
			<start>0</start>
			<end>386839985493</end>
			<title>...And%20The%20Addled%20Abstraction%20of%20Being</title>
			<artist>Psychedelic%20Porn%20Crumpets</artist>
		</audio>
		<audio>
			<uri>file%3A%2F%2F%2Fhome%2Fhenrypost%2FMusic%2FPsychedelic%2520Porn%2520Crumpets%2520-%2520High%2520Visceral%2520%257BPart%25201%257D%2FPsychedelic%2520Porn%2520Crumpets%2520-%2520High%2520Visceral%2520%257BPart%25201%257D%2520-%252005%2520High%2520Visceral.mp3</uri>
			<start>0</start>
			<end>151959994301</end>
			<title>High%20Visceral</title>
			<artist>Psychedelic%20Porn%20Crumpets</artist>
		</audio>
		<audio>
			<uri>file%3A%2F%2F%2Fhome%2Fhenrypost%2FMusic%2FPsychedelic%2520Porn%2520Crumpets%2520-%2520High%2520Visceral%2520%257BPart%25201%257D%2FPsychedelic%2520Porn%2520Crumpets%2520-%2520High%2520Visceral%2520%257BPart%25201%257D%2520-%252006%2520Surf%27s%2520Up.mp3</uri>
			<start>0</start>
			<end>193026659427</end>
			<title>Surf%27s%20Up</title>
			<artist>Psychedelic%20Porn%20Crumpets</artist>
		</audio>
		<audio>
			<uri>file%3A%2F%2F%2Fhome%2Fhenrypost%2FMusic%2FPsychedelic%2520Porn%2520Crumpets%2520-%2520High%2520Visceral%2520%257BPart%25201%257D%2FPsychedelic%2520Porn%2520Crumpets%2520-%2520High%2520Visceral%2520%257BPart%25201%257D%2520-%252007%2520Gallop%2520to%2520Southport.mp3</uri>
			<start>0</start>
			<end>153839994230</end>
			<title>Gallop%20to%20Southport</title>
			<artist>Psychedelic%20Porn%20Crumpets</artist>
		</audio>
		<audio>
			<uri>file%3A%2F%2F%2Fhome%2Fhenrypost%2FMusic%2FPsychedelic%2520Porn%2520Crumpets%2520-%2520High%2520Visceral%2520%257BPart%25201%257D%2FPsychedelic%2520Porn%2520Crumpets%2520-%2520High%2520Visceral%2520%257BPart%25201%257D%2520-%252008%2520Found%2520God%2520in%2520a%2520Tomato.mp3</uri>
			<start>0</start>
			<end>534213313300</end>
			<title>Found%20God%20in%20a%20Tomato</title>
			<artist>Psychedelic%20Porn%20Crumpets</artist>
		</audio>
		<audio>
			<uri>file%3A%2F%2F%2Fhome%2Fhenrypost%2FMusic%2FPsychedelic%2520Porn%2520Crumpets%2520-%2520High%2520Visceral%2520%257BPart%25201%257D%2FPsychedelic%2520Porn%2520Crumpets%2520-%2520High%2520Visceral%2520%257BPart%25201%257D%2520-%252009%2520Entropy.mp3</uri>
			<start>0</start>
			<end>114079995721</end>
			<title>Entropy</title>
			<artist>Psychedelic%20Porn%20Crumpets</artist>
		</audio>
		<audio>
			<uri>file%3A%2F%2F%2Fhome%2Fhenrypost%2FMusic%2FPsychedelic%2520Porn%2520Crumpets%2520-%2520High%2520Visceral%2520%257BPart%25201%257D%2FPsychedelic%2520Porn%2520Crumpets%2520-%2520High%2520Visceral%2520%257BPart%25201%257D%2520-%252010%2520Denmark-Van%2520Gogh%2520%26%2520Gone.mp3</uri>
			<start>0</start>
			<end>449346649816</end>
			<title>Denmark%2FVan%20Gogh%20%26%20Gone</title>
			<artist>Psychedelic%20Porn%20Crumpets</artist>
		</audio>
	</track>
</braseroproject>
